<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
         rel = "stylesheet">
         <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.35.6/es6-shim.min.js" integrity="sha512-Dg4/NsM35WYe4Vpj/ZzxsN7K4ifsi6ecw9+VB5rmCntqoQjEu4dQxL6/qQVebHalidCqWiVkWVK59QtJCCjBDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
       
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
        </style>
    </head>
    <body>
        <div class = "ui-widget">
            <p>Branch</p>
            <label for = "automplete-2">Name: </label>
            <input id = "automplete-2" onkeyup="autocomplete_util()" onchange="getbranch()">
         </div>
        <h2>BANK Table</h2>
        <label for="city">City:</label>
        <select id="city" onchange="filterbycity()">
            <option value="None" selected>None</option>
            <option value="bangalore" >bangalore</option>
            <option value="chennai">chennai</option>
            <option value="mumbai">mumbai</option>
            <option value="delhi">delhi</option>
            <option value="thane">thane</option>
        </select>
        <input type="text" style="" value="Type here" id='search' onkeyUp="filterData()" onchange="getSearchData()" size="40">
        
        <table id="bankTable">
            <div id="table">
            </div>
        </table>

        <label for="limt">No Of Items:</label>
        <select id="limit" onchange="changeLimt()">
            <option value="10" selected>10</option>
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
        </select>
        <div style="float:right;">
            <input type="button" id="prev" name="prev" value="Prev" onclick="prevFunc()">
            <label for="lname">JumpTo:</label>
            <input type="text" id="jumpTo" name="jumpTo" value='1' size='1px' onchange="changeOffset()">
            /
            <input type="text" style="outline: none;border:0" id='totalCount' readonly size="1">
            <input type="button" id="next" name="next" value="Next" onclick="nextFunc()">
            <br><br>
        </div>
        

    </body>
    <script>
        var availableTutorials  = [];
        var offset = 0;
        var limit = 10;
        var pageNo = 1;
        var city = "None";
        var totalCount = 0;
        var query = '';
        var orginalData = [];
        var displayData = [];
        function autocomplete_util()
        {    var x = document.getElementById("automplete-2").value;
            fetch("http://127.0.0.1:8000/api/branches/autocomplete?q="+x+"&limit="+10+"&offset="+0)
            .then(response =>{
            return response.json()})
            .then(response =>
            {   var branch_list = []
                data = response.result;
                console.log("data",data.length)
                availableTutorials = []
                if (data.length != 0)
                for(var i=0;i<10;i++ ){
                    console.log("here",data[i].branch);
                    availableTutorials.push(data[i].branch);
                }
                autocompleteFunc();
            })
        }
        function getbranch()
        {   var x = document.getElementById("automplete-2").value
            console.log("Branch",x);
            fetch("http://127.0.0.1:8000/api/branches?q="+x+"&limit="+limit+"&offset="+offset)
            .then(response => 
                {
                    console.log("def",response);
                    return response.json();
                }
            ).then(json =>{
                console.log("json",json);
                data = json.result;
                orginalData = data;
                totalCount = Math.ceil(json.totalCount/limit);
                console.log(totalCount,"fe");
                document.getElementById('totalCount').value = totalCount;
                setTable(data)
                filterbycity();
            })
            .catch(error => 
                console.log('Authorization failed : ' + error.message));
        }
        
        function autocompleteFunc() {
           
            $( "#automplete-2" ).autocomplete({
               source: availableTutorials ,
               autoFocus:true
            });
         }

        function getData(query,limit,offset){

            var cache = localStorage.getItem("cache&q="+query+"&limit="+limit+"&offset="+offset)
            if (cache == null)
            {

            

            fetch("http://127.0.0.1:8000/api/branches?q="+query+"&limit="+limit+"&offset="+offset)
            .then(response => 
                {
                    console.log("def",response);
                    return response.json();
                }
            )
            .then(json =>{
                console.log("json",json);
                
                localStorage.setItem("cache&q="+query+"&limit="+limit+"&offset="+offset,JSON.stringify(json))
                getdata_util(json);
                
            })
            .catch(error => 
                console.log('Authorization failed : ' + error.message));
        }
        else{
            console.log("cache",cache)
            getdata_util(JSON.parse(cache));

        }
            
            
                
        }
        function getdata_util(json)
        {       data = json.result;
                orginalData = data;
                totalCount = Math.ceil(json.totalCount/limit);
                console.log(totalCount,"fe");
                document.getElementById('totalCount').value = totalCount;
                setTable(data)
                filterbycity();
        }

        function setTable(data){
                var tableRow = '<tr><th>IFSC</th><th>BANK ID</th><th>Branch</th><th>Address</th><th>City</th><th>district</th><th>State</th><th>Bank Name</th><th>Favourites</th></tr>';
                var temp_data = localStorage.getItem("Fav")
                temp_data = JSON.parse(temp_data)
                for(i=0;i<data.length;i++){
                    //console.log(data[i])
                    tableRow = tableRow + '<tr>';
                    var tableData = ''
                    var keys = Object.keys(data[i]);
                    for(j=0;j<keys.length;j++){
                        if (keys[j] != 'favourites')
                        tableData = tableData + '<td>' + data[i][keys[j]] + '</td>';
                        else

                        {   if (temp_data != null)
                            {if (temp_data.includes(data[i].ifsc))
                            {
                            data[i].favourites = 'True'
                            
                            }
                            else{
                        data[i].favourites = 'False'
                                }}
                        tableData = tableData + '<td>' + '<input type = "button" data-label="' + data[i].ifsc + '" onClick = "myfunction(this)" value='+data[i].favourites+' name='+data[i].favourites+'>' + '</td>'

                    }
                    }
                   
                    //Object.keys(data[i]).map(kyeMap(key))
                   // Object.keys(data[i]).map((key)=>{
                   //     tableData = tableData + '<td>' + data[i][key] + '</td>';
                   // })
                    tableRow = tableRow + tableData + '</tr>'
                }
                $('table').html(tableRow)
        }
        function myfunction(bank_ifsc)
        {   var Label_name = bank_ifsc.getAttribute("data-label");
            console.log(Label_name)
            if (bank_ifsc.value != "True")
            {
                bank_ifsc.value = "True"
                var temp_data = localStorage.getItem("Fav")
                temp_data = JSON.parse(temp_data)
                console.log(temp_data)
                if (temp_data != null)
                {   
                    console.log(temp_data)
                    temp_data.push(Label_name)
                    localStorage.setItem("Fav",JSON.stringify(temp_data))
                }
                else{
                    temp_data = []
                    temp_data.push(Label_name)
                    localStorage.setItem("Fav",JSON.stringify(temp_data))
                }
                //localStorage.setItem("Fav",JSON.(temp_data));

            }
            else{
                bank_ifsc.value = "False"
                var temp_data = localStorage.getItem("Fav")
                temp_data = JSON.parse(temp_data)
                var index = temp_data.indexOf(Label_name);
                if (index !== -1) {
                    temp_data.splice(index, 1);
                                }
                                localStorage.setItem("Fav",JSON.stringify(temp_data))               

            }
            console.log(bank_ifsc.value)
        }

        function changeLimt(){

            var x = document.getElementById("limit").value;
            limit = x;
            console.log(x,"changes limt")
            getData(query,limit,offset);
            
        }
        function filterbycity()

        {    console.log(orginalData)
            var tempData = [];
            city = document.getElementById("city").value.toUpperCase();
            console.log("kbkbkbk",city);
            if (city != "NONE")
            {
                for(i = 0;i<orginalData.length;i++)
                {
                    if( orginalData[i].city == city)
                    {
                        tempData.push(orginalData[i]);
                    }
                }
                setTable(tempData);
            }
            else{
                setTable(orginalData);
            }
        }

        function prevFunc(){
            var x = document.getElementById("jumpTo").value;
            if( x!=1){
                x = parseInt(x) - 1;
                console.log("after",x)
                var offTemp = x*limit - limit;
                console.log(x,"changes offset",offTemp,"dw");
                pageNo = x;
                offset = offTemp;
                document.getElementById("jumpTo").value = x;
                getData(query,limit,offset);
            }

        }

        function nextFunc(){
            var x = document.getElementById("jumpTo").value;
            if( x!=totalCount){
                x = parseInt(x) + 1;
                console.log("after",x)
                var offTemp = x*limit - limit;
                console.log(x,"changes offset",offTemp,"dw");
                pageNo = x;
                offset = offTemp;
                document.getElementById("jumpTo").value = x;

                getData(query,limit,offset);
            }

        }

        function changeOffset(){
            var x = document.getElementById("jumpTo").value; 
            var offTemp = x*limit - limit;
            pageNo = 1;
            offset = offTemp;
            getData(query,limit,offTemp);
        }

        function getSearchData(){

            console.log('fe');
            var keyword = document.getElementById("search").value.toUpperCase();
            query = keyword;
            getData(keyword,limit,offset);
        }

        function filterData(){
            console.log("fe");
            //var data = [{name:"shaki",data:"31"},{name:"ats",data:"43"}]
            var tempData = []
            console.log("da",orginalData)
            var x = document.getElementById('search').value;
            x = x.toUpperCase()
            for(i=0;i<orginalData.length;i++){
                keys = Object.keys(orginalData[i]);
                for(j=0;j<keys.length;j++){
                    //console.log(data[i],"de",keys,j,i,x)
                    //console.log("as",data[i][keys[j]],x)
                    if( keys[j] != "favourites"){
                    if( orginalData[i][keys[j]].includes(x)){
                        tempData.push(orginalData[i]);
                        break;
                    }}
                }
            }
            setTable(tempData)
            console.log(tempData)

        }

        $(document).ready(function() {
            getData(query,limit,offset);
        });
    </script>

</html>
